DOLLAR=27
LT=22
LSQUARE=14
LINE_COMMENT=31
DEFINED=11
GTE=21
INT=29
NOT=12
RSQUARE=15
ID=28
AND=9
SEMI=19
LTE=23
AT=17
COLON=18
INDEX=3
NOTEQEQ=25
WS=33
USING=2
COMMA=13
FILTER=8
BUCKET=5
QUERY=1
GT=20
EQ=26
KEYS=4
COMMENT=32
EXTRACT=6
DOT=16
AGGREGATE=7
STRING=30
WITH=10
EQEQ=24
'$'=27
'index'=3
'extract'=6
'filter'=8
'>='=21
'bucket'=5
'=='=24
'and'=9
'>'=20
'with'=10
'aggregate'=7
'<='=23
';'=19
'!='=25
'='=26
'<'=22
'keys'=4
':'=18
'@'=17
'not'=12
'['=14
'defined'=11
','=13
'.'=16
']'=15
'using'=2
'query'=1
