DOLLAR=30
LT=25
LSQUARE=17
LINE_COMMENT=34
TO=14
DEFINED=11
GTE=24
INT=32
NOT=12
VALUE=15
RSQUARE=18
ID=31
AND=9
LTE=26
SEMI=22
AT=20
COLON=21
INDEX=3
NOTEQEQ=28
WS=36
USING=2
COMMA=16
FILTER=8
BUCKET=5
QUERY=1
GT=23
EQ=29
KEYS=4
COMMENT=35
EXTRACT=6
FROM=13
DOT=19
AGGREGATE=7
STRING=33
EQEQ=27
WITH=10
'filter'=8
'extract'=6
'>='=24
'=='=27
'>'=23
'with'=10
'aggregate'=7
';'=22
'='=29
'value'=15
'@'=20
'.'=19
'$'=30
'index'=3
'bucket'=5
'and'=9
'to'=14
'<='=26
'!='=28
'<'=25
'keys'=4
'not'=12
':'=21
'defined'=11
'['=17
','=16
'using'=2
']'=18
'query'=1
'from'=13
